html,body{
    height: 100%;
}
html{
    overflow: hidden;
}
body{
    overflow: auto;
    background: #f5f5f5;
}
.main-head{
    box-sizing: border-box;
    width: 100%;
    height:1.6666666rem;
    background: pink;
    position: absolute;
    padding-top: 0.7222222rem;
    left: 0;
    top: 0;
    z-index: 1;
        .search-left{
            float: left;
            width: 0.7685185rem;
            height: 0.8703703rem;
            margin-left: 0.1944444rem;
                .sweep-ico{
                    display: block;
                    width: 0.7685185rem;
                    height: 0.574074rem;
                    background: url(../img/sweet-icon.png) 0.1574074rem 0 no-repeat;
                    background-size: 0.5rem 0.4814814rem;
                }
                .sweep{
                    display: block;
                    font-size: 0.2407407rem;
                    color: #FFFFFF;
                    line-height: 0.2962962rem;
                }
        }
        .search-box{
            float: left;
            width: 7.4259259rem;
            height: 0.824074rem;
            background: #FFFFFF;
            border-radius: 0.412037rem;
            margin-left: 0.2222222rem;
                .search-ico{
                    vertical-align: top;
                    display: inline-block;
                    width: 0.3981481rem;
                    height: 0.3981481rem;
                    background: url(../img/search-ico.png) no-repeat;
                    margin: 0.2129629rem 0.2777777rem 0 0.324074rem;
                    background-size: 100%;
                }
                .search{
                    vertical-align: top;
                    display: inline-block;
                    font-size: 0.3148148rem;
                    line-height: 0.824074rem;
                    color: #9b9b9b;
                }
                .robot{
                    vertical-align: top;
                    display: inline-block;
                    width: 0.4814814rem;
                    height: 0.5462962rem;
                    background: url(../img/robot.png) no-repeat;
                    margin-top: 0.1388888rem;
                }
        }
        .search-right{
            float: left;
            text-align: center;
            width: 0.537037rem;
            height: 0.8888888rem;
            margin-left: 47px;
                .advices-ico{
                    display:block;
                    width:0.537037rem;
                    height: 0.5185185rem;
                    background: url(../img/advic-ico.png) no-repeat;
                    background-size: 100%;
                }
                .advices{
                    display: block;
                    font-size: 0.2314814rem;
                    color: #FFFFFF;
                    line-height: 0.2962962rem;
                }
        }
}
.head-jpg{
    display: block;
    width: 100%;
    height: 4.4907407rem;
    background: url(../img/lunbot.png) no-repeat;
    background-size: 100%;
}
.activity{
    display: block;
    width: 100%;
    height: 2.6018518rem;
    background: url(../img/add.png) no-repeat;
    background-size: 100%;
}
section{
    width: 100%;
        .nav-type{
            line-height: 0.6574074rem;
            font-size: 0.2962962rem;
            text-align: center;
            color: #848689;
            width:100%;
            height:3.5833333rem;
            margin: auto;
            margin-top: 0.324074rem;
                .ico{
                    width: 1.0648148rem;
                    height: 1.0648148rem;
                    display: block;
                    margin: auto;
                    background-repeat:no-repeat;
                            }
                .nav-top{
                    width: 100%;
                    height: 1.7222222rem;
                        li{
                            float: left;
                            width: 20%;
                            height: 1.7222222rem;
                            
                            .market-ico{
                                background: url(../img/market.png);
                                background-size: 100%;
                            }
                            .weiping-ico{
                                background: url(../img/weiping.png);
                                background-size: 100%;
                            }
                            .costume-ico{
                                background: url(../img/cos.png);
                                background-size: 100%;
                            }
                            .fresh-ico{
                                background: url(../img/fresh.png);
                                background-size: 100%;
                            }
                            .family-ico{
                                background: url(../img/family.png);
                                background-size: 100%;
                            }
                        }
                }
                .nav-bottom{
                    width: 100%;
                    height: 1.7222222rem;
                        li{
                            box-sizing: border-box;
                            padding-top: 0.1388888rem;
                            float: left;
                            width: 20%;
                            height: 1.7222222rem;
                                .fee-ico{
                                    background: url(../img/fee.png);
                                    background-size: 100%;
                                }
                                .bean-ico{
                                    background: url(../img/get.png);
                                    background-size: 100%;
                                }
                                .roll-ico{
                                    background: url(../img/roll.png);
                                    background-size: 100%;
                                }
                                .money-ico{
                                    background: url(../img/money.png);
                                    background-size: 100%;
                                }
                                .member-ico{
                                    background: url(../img/member.png);
                                    background-size: 100%;
                                }
                        }
                }   
        }
        .nav-button{
            width:0.3888888rem;
            height: 0.1296296rem;
            margin: auto;
            margin-top: 0.074074rem;
                .left-button{
                    float: left;
                    width: 0.1296296rem;
                    height: 0.1296296rem;
                    background: url(../img/left-button.png) no-repeat;
                    background-size: 100%;
                }
                .right-button{
                    float: right;
                    width: 0.1296296rem;
                    height: 0.0555555rem;
                    background: url(../img/right-button.png) no-repeat;
                    background-size: 100%;
                    margin-top: 0.037037rem;
                }
        }
        .bulletin{
            box-sizing: border-box;
            padding-left: 0.2685185rem;
            width: 9.4629629rem;
            height: 0.7962962rem;
            background: #FFFFFF;
            margin: auto;
            border-radius: 0.3981481rem;
            margin-top: 0.3981481rem;
                .bulletin-title{
                    float: left;
                    width: 1.6574074rem;
                    height: 0.324074rem;
                    background: url(../img/title.png) no-repeat;
                    background-size: 100%;
                    margin-top: 0.2314814rem;
                }
                .hot{
                    float: left;
                    font-size: 0.2592592rem;
                    color: #f15353;
                    line-height: 0.7962962rem;
                    margin:0 14px 0 0.1574074rem;
                }
                .bulletin-content{
                    float: left;
                    font-size: 0.3148148rem;
                    color: #111111;
                    line-height: 0.7962962rem;
                    margin-right:0.3425925rem;
                }
                .more{
                    float: left;
                    font-size: 0.2962962rem;
                    line-height: 0.2962962rem;
                    border-left: 1px solid #999999;
                    margin: 0.2314814rem 0 0 0;
                    padding-left:0.3425925rem;
                }
                
        }
        .main{
            padding-bottom:2.7777777rem;
            width: 100%;
                .main-top{
                    width: 100%;
                    height: 6.4351851rem;
                    margin-top: 0.2685185rem;
                    background: #ffffff;
                        .one-tier{
                            width: 100%;
                            height: 3.2037037rem;
                            border-bottom: 3px solid #f5f5f5;
                                
                                .left-seckill,.right-find{
                                    box-sizing: border-box;
                                    padding-left:0.25rem;
                                    width:50%;
                                    height: 3.2037037rem;
                                    float: left;
                                }
                                .left-seckill{
                                    width:4.9722222rem;
                                    border-right: 3px solid #f5f5f5;
                                        .seckill-head{
                                            width: 100%;
                                            height: 0.9444444rem;
                                                .head{
                                                    float: left;
                                                    font-size: 0.3796296rem;
                                                    line-height: 0.9444444rem;
                                                    color: #ff3d53;
                                                }
                                                time{
                                                    font-weight: bold;
                                                    float: left;
                                                    font-size: 0.324074rem;
                                                    color: #222222;
                                                    line-height: 0.9444444rem;
                                                    margin:  0 0.1574074rem 0 0.2314814rem;
                                                }
                                                .down{
                                                    float: left;
                                                }
                                                    .time-btn{
                                                        float: left;
                                                        width: 0.3611111rem;
                                                        height: 0.324074rem;
                                                        background: #000000;
                                                        margin-top: 0.3055555rem;
                                                        border-radius: 0.074074rem;
                                                        margin-right: 0.1851851rem;
                                                        text-align: center;
                                                        font-size: 0.1851851rem;
                                                        line-height: 0.324074rem;
                                                        color: #FFFFFF;
                                                    }
                                        }
                                        .seckill-content{
                                            width: 4.7222222rem;
                                            height: 2.2592592rem;
                                                li{
                                                    float: left;
                                                    width:1.5277777rem;
                                                    height: 2.2592592rem;
                                                    text-align: center;
                                                        .tea-jpg{
                                                            display:block;
                                                            width: 1.4166666rem;
                                                            height: 1.4351851rem;
                                                            background: url(../img/tea.png) no-repeat;
                                                            background-size: 100%;
                                                        }
                                                        .current{
                                                            display: block;
                                                            font-size:0.25rem;
                                                            color: #f02f2f;
                                                            line-height: 0.4722222rem;
                                                        }
                                                        .original{
                                                            display: block;
                                                            width: 0.6481481rem;
                                                            height: 0.1666666rem;
                                                            background: url(../img/yuanjia.png) no-repeat;
                                                            background-size: 100%;
                                                            margin: auto;
                                                            margin-top: 0.0462962rem;

                                                        }
                                                }
                                        }
                                }
                                .right-find{
                                    .find-head{
                                        box-sizing: border-box;
                                        height: 1.2222222rem;
                                        padding: 0.3055555rem 0 0 0.0277777rem;
                                            .title{
                                                width: 1.574074rem;
                                                height: 0.3796296rem;
                                                background: url(../img/find-title.png) no-repeat;
                                                background-size: 100%;
                                            }
                                            .sub-title{
                                                font-size: 0.2777777rem;
                                                height: 0.537037rem;
                                                color: #222222;
                                                line-height: 0.537037rem;
                                            }
                                    }
                                    .find-content{
                                        height:1.9907407rem;
                                            .cap{
                                                float: left;
                                                width: 1.1759259rem;
                                                height: 1.1111111rem;
                                                background: url(../img/cap.png) no-repeat;
                                                background-size: 100%;
                                                margin: 0.4259259rem 0.7962962rem 0 0.574074rem;
                                            }
                                            .other{
                                                float: left;
                                                width: 1.4444444rem;
                                                height: 0.8333333rem;
                                                background: url(../img/other.png) no-repeat;
                                                background-size: 100%;
                                                margin-top: 0.6111111rem;
                                            }
                                    }
                                    
                                }
                        }
                        .two-tier{
                            height: 3.2129629rem;
                                .seckill-btn{
                                    box-sizing: border-box;
                                    padding-left: 0.2777777rem;
                                    float: left;
                                    width:2.4722222rem;
                                    height: 3.2129629rem;
                                    border-right: 0.0277777rem solid #F5F5F5;
                                }
                                .board-head{
                                    box-sizing: border-box;
                                    padding-top: 0.3148148rem;
                                    width:2.1944444rem;
                                    height: 1.287037rem;
                                        .title{
                                            display: block;
                                            width: 1.5462962rem;
                                            height: 0.3796296rem;
                                            background: url(../img/borald.png) no-repeat;
                                            background-size: 100%;
                                        }
                                        .sub-title{
                                            font-size: 0.2777777rem;
                                            height: 0.5925925rem;
                                            color: #222222;
                                            line-height: 0.5925925rem;
                                        }
                                }
                                .board-content{
                                    height: 1.9166666rem;
                                        .lg{
                                            display: block;
                                            width: 1.7314814rem;
                                            height: 1.5rem;
                                            background: url(../img/lg.png) no-repeat;
                                            background-size: 100%;
                                        }
                                        .lg-title{
                                            display: block;
                                            font-size: 0.2037037rem;
                                            color: #121013;
                                            line-height: 0.2037037rem;
                                            margin-left: 0.8518518rem;
                                        }
                                }
                                .special{
                                    box-sizing: border-box;
                                    padding-left: 0.2777777rem;
                                    float: left;
                                    width: 50%;
                                    height: 3.2129629rem;
                                        .special-head{
                                            box-sizing: border-box;
                                            padding-top: 0.3148148rem;
                                            width: 4.75rem;
                                            height: 1.287037rem;
                                                .title{
                                                    display: block;
                                                    width: 1.5833333rem;
                                                    height: 0.3796296rem;
                                                    background: url(../img/specail.png) no-repeat;
                                                    background-size: 100%;
                                                }
                                                .sub-title{
                                                    display: block;
                                                    font-size: 0.2777777rem;
                                                    color: #222222;
                                                    line-height: 0.5925925rem;
                                                }
                                        }
                                        .special-content{
                                            width: 4.7222222rem;
                                                .charger{
                                                    float: left;
                                                    width:1.6203703rem;
                                                    height: 1.4074074rem;
                                                    background: url(../img/charger.png) no-repeat;
                                                    background-size: 100%;
                                                    margin: 0.3703703rem 0.4722222rem 0 0.324074rem;
                                                }
                                                .piano{
                                                    float: left;
                                                    width: 1.7129629rem;
                                                    height: 1.7314814rem;
                                                    background: url(../img/pialo.png) no-repeat;
                                                    background-size: 100%;
                                                    margin-top: 0.0462962rem;
                                                }
                                        }
                                }
                        }
                }
                .east-head{
                    height:1.0648148rem;
                        .everyday-title{
                                    display: block;
                                    width: 4.4074074rem;
                                    height: 0.7592592rem;
                                    background: url(../img/verday.png) no-repeat;
                                    background-size: 100%;
                                    margin: auto;
                                    margin-top: 0.3055555rem;
                         }
                        .east-title{
                            display:inline-block;
                            width: 4.6759259rem;
                            height: 0.7777777rem;
                            background: url(../img/east.png) no-repeat;
                            background-size: 100%;
                            margin-left: 2.5092592rem;
                        }
                        .more{
                            display: inline-block;
                            vertical-align: top;
                            font-size: 0.3055555rem;
                            color: #8b8b8b;
                            line-height:0.787037rem;
                            margin-top: 0.1574074rem;
                            margin-left:0.6018518rem;
                        }
                        .more-ico{
                            vertical-align:top;
                            float: right;
                            width: 0.3333333rem;
                            height: 0.3333333rem;
                            background: url(../img/more-ico.png) no-repeat;
                            background-size: 100%;
                            margin-right: 0.1481481rem;
                            margin-top:0.4259259rem;
                        }
                }
        }        
        .east-content{
            width: 100%;
            height: 6.4351851rem;
            background: #FFFFFF;
                .one-tier{
                    width: 100%;
                    height: 3.2037037rem;
                    border-bottom: 0.0277777rem solid #F5F5F5;
                        .black{
                            float: left;
                            width: 4.9722222rem;
                            height: 3.2037037rem;
                            border-right: 0.0277777rem solid #F5F5F5;
                                .head{
                                    box-sizing: border-box;
                                    padding: 0.25rem 0 0 1.0648148rem;
                                    width: 4.9722222rem;
                                    height:0.5277777rem;
                                        .border-btn{
                                            float: left;
                                            width: 0.537037rem;
                                            height: 0.0277777rem;
                                            background: #000000;
                                            margin-top: 0.25rem;
                                        }
                                        .title{
                                            float: left;
                                            font-size: 0.3703703rem;
                                            color: #000000;
                                            line-height: 0.5277777rem;
                                            margin:  0 0.1018518rem 0 0.1203703rem;
                                        }
                                }
                                .sub-title{
                                    float: left;
                                    color: #648eff;
                                    font-size: 0.2685185rem;
                                    line-height: 0.4259259rem;
                                    margin-left:1.3518518rem;
                                }
                                .black-content{
                                    float: left;
                                    width: 3.8518518rem;
                                    height: 1.6944444rem;
                                    margin: 0.1759259rem 0 0 0.5555555rem;
                                        .cap-left{
                                            float: left;
                                            width: 1.7314814rem;
                                            height: 1.6944444rem;
                                            background: url(../img/cap-left.png) no-repeat;
                                            background-size: 100%;
                                            margin-right:0.3888888rem;
                                        }
                                        .cap-right{
                                            float: left;
                                            width: 1.7314814rem;
                                            height: 1.787037rem;
                                            background: url(../img/cap-right.png) no-repeat;
                                            background-size: 100%;
                                        }
                                }
                        }
                        .work{
                            float: left;
                            width: 50%;
                            height: 3.2037037rem;
                        }
                }
                .two-tier{
                    width: 100%;
                    height:3.2129629rem;
                        .phone{
                            box-sizing: border-box;
                            padding-left: 0.2777777rem;
                            padding-top: 0.2407407rem;
                            float: left;
                            width:2.5rem;
                            height:3.2129629rem;
                            border-right: 0.0277777rem solid #F5F5F5;
                                .head{
                                    width: 2.1944444rem;
                                    height: 0.9629629rem;
                                        .title{
                                            display: block;
                                            font-size: 0.3796296rem;
                                            line-height: 0.5277777rem;
                                        }
                                        .sub-title{
                                            font-size: 0.2685185rem;
                                            line-height: 0.4351851rem;
                                            color: #648eff;
                                        }
                                }
                                .phone-content{
                                    width: 2.2037037rem;
                                    height:2rem;
                                        .phone-jpg{
                                            display: block;
                                            width: 1.4259259rem;
                                            height: 1.7222222rem;
                                            background: url(../img/phone.png) no-repeat;
                                            background-size: 100%;
                                            margin: 0.1481481rem 0 0 0.2314814rem;
                                        }
                                }
                        }
                }
        }
        .life-head{
            width:4.3981481rem;
            height: 0.7685185rem;
            background: url(../img/life-head.png) no-repeat;
            background-size: 100%;
            margin: auto;
            margin-top: 0.2962962rem;
        }
        .life-content{
            width: 100%;
            height: 9.6666666rem;
            background: #FFFFFF;
                .one-tier{
                    width: 100%;
                    height: 3.2037037rem;
                    border-bottom: 0.0277777rem solid #f5f5f5;
                        .play{
                            float: left;
                            width: 4.9722222rem;
                            height: 3.2037037rem;
                            border-right: 0.0277777rem solid #f5f5f5;
                                .head{
                                    box-sizing: border-box;
                                    padding-top: 0.2592592rem;
                                    padding-left: 0.2777777rem;
                                    width: 100%;
                                    height: 1.2129629rem;
                                }
                                .title{
                                    font-size: 0.3333333rem;
                                    line-height: 0.5277777rem;
                                }
                                .sub-title{
                                    font-size: 0.2685185rem;
                                    line-height: 0.4351851rem;
                                    color: #ff7878;
                                }
                                .play-content{
                                    width: 100%;
                                    height: 1.9907407rem;
                                    box-sizing: border-box;
                                    padding: 0.1666666rem 0 0 0.8055555rem;
                                        .huawei{
                                            float: left;
                                            width: 1.2407407rem;
                                            height: 1.5648148rem;
                                            background: url(../img/huawei.png) no-repeat;
                                            background-size: 100%;
                                            margin-right: 0.8333333rem;
                                        }
                                        .oppo{
                                            float: left;
                                            width: 1.3703703rem;
                                            height: 1.6388888rem;
                                            background: url(../img/phone.png) no-repeat;
                                            background-size: 100%;
                                        }
                                }
                        }
                }
                .three-tier{
                    width: 100%;
                    height: 3.2129629rem;
                        .baby{
                            float: left;
                            width: 2.4722222rem;
                            height: 3.2129629rem;
                            border-right: 0.0277777rem solid #F5F5F5;
                                .head{
                                    box-sizing: border-box;
                                    padding: 0.2314814rem 0 0 0.2777777rem;
                                    width: 2.4722222rem;
                                    height: 1.2129629rem;
                                        .title{
                                            font-size: 0.3611111rem;
                                            line-height: 0.5462962rem;
                                        }
                                        .sub-title{
                                            font-size: 0.2685185rem;
                                            line-height:0.4351851rem;
                                            color: #ff5959;
                                        }
                                }
                                .baby-content{
                                            width: 100%;
                                            height: 1.9907407rem;
                                                .baby-pic{
                                                    display: block;
                                                    width: 1.4814814rem;
                                                    height: 1.4166666rem;
                                                    background: url(../img/baby-pic.png) no-repeat;
                                                    background-size: 100%;
                                                    margin: auto;
                                                    margin-top: 0.3518518rem;
                                                }
                                        }
                        }
                }
        }
                .beverages-add{
                    display: block;
                    width: 9.3518518rem;
                    height: 2.5185185rem;
                    background: url(../img/yingliao-add.png) no-repeat;
                    background-size: 100%;
                    margin: auto;
                    margin-top: 0.4166666rem;
                }
                .discounts-title{
                    display: block;
                    margin-top: 0.3055555rem;
                    width: 3.9814814rem;
                    height: 0.7685185rem;
                    background: url(../img/sale.png) no-repeat;
                    background-size: 100%;
                    margin:auto;
                }
                .discounts-content{
                    width: 100%;
                    height: 6.4351851rem;
                    background: #FFFFFF;
                        .one-tier{
                            width: 100%;
                            height: 3.2037037rem;
                            border-bottom: 0.0277777rem solid #F5F5F5;
                               
                                .quantity{
                                    float: left;
                                     position: relative;
                                    width: 4.9722222rem;
                                    height: 3.2037037rem;
                                    border-right: 3px solid #F5F5F5;
                                        .head{
                                            box-sizing: border-box;
                                            padding: 0.25rem 0 0 0.2777777rem;
                                            width: 100%;
                                            height: 1.2037037rem;
                                                .title{
                                                        font-size: 0.3611111rem;
                                                        line-height: 0.5277777rem;
                                                }   
                                                .sub-title{
                                                    font-size: 0.2685185rem;
                                                    height: 0.4351851rem;
                                                    color: #d663e1;
                                                }
                                        }
                                        .quantity-content{
                                                     width: 100%;
                                                    height: 2rem;
                                                .watches{
                                                    float:left;
                                                    width: 1.0092592rem;
                                                    height: 1.4351851rem;
                                                    background: url(../img/wach.png) no-repeat;
                                                    background-size: 100%;
                                                    margin-left:0.9166666rem;
                                                    margin-top: 0.1944444rem;
                                                }
                                                .watches-title{
                                                    position: absolute;
                                                    display: block;
                                                    left: 0;
                                                    top: 2.824074rem;
                                                    width:1.824074rem;
                                                    height: 0.3796296rem;
                                                    background: url(../img/wach-title.png) no-repeat;
                                                    background-size: 100%;
                                                }
                                                .shoe{
                                                    float: left;
                                                    width: 1.4351851rem;
                                                    height: 0.8888888rem;
                                                    background: url(../img/shoes.png) no-repeat;
                                                    background-size: 100%;
                                                    margin: 0.3703703rem 0 0 0.8888888rem;
                                                }
                                        }
                                }
                                 .quantity-btn{
                                    border-right: none;
                                }
                        }
                        .two-tier{
                            width: 100%;
                            height:3.2037037rem;
                                .try{
                                    float: left;
                                    width: 4.9722222rem;
                                    height:3.2037037rem;
                                    border-right: 0.0277777rem solid #F5F5F5;
                                        .head{
                                            box-sizing: border-box;
                                            padding: 0.25rem 0 0 0.2777777rem;
                                            width: 100%;
                                            height: 1.2037037rem;
                                        }
                                        .title{
                                            font-size: 0.3611111rem;
                                            line-height: 0.5277777rem;
                                        }
                                        .sub-title{
                                            font-size: 0.2685185rem;
                                            height: 0.4351851rem;
                                            color:#d663e1;
                                        }
                                        .try-content{
                                            width: 100%;
                                            height: 2rem;
                                            box-sizing: border-box;
                                            padding: 0.1851851rem 0 0 0.5555555rem;
                                                .nokia{
                                                    float: left;
                                                    width: 1.7222222rem;
                                                    height: 1.6851851rem;
                                                    background: url(../img/nokia.png) no-repeat;
                                                    background-size: 100%;
                                                }
                                                .television{
                                                    float: left;
                                                    width: 1.6574074rem;
                                                    height: 1.2777777rem;
                                                    background: url(../img/television.png) no-repeat;
                                                    background-size: 100%;
                                                    margin: 0.1759259rem 0 0 0.4259259rem;
                                                }
                                        }
                                }
                                .roll{
                                    float: left;
                                    width: 2.4722222rem;
                                    height:3.2037037rem;
                                    border-right: 0.0277777rem solid #F5F5F5;
                                        .head{
                                            box-sizing: border-box;
                                            padding: 0.25rem 0 0 0.2777777rem;
                                            width: 100%;
                                            height: 1.2037037rem;
                                        }
                                        .title{
                                            font-size: 0.3611111rem;
                                            line-height: 0.5277777rem;
                                        }
                                        .sub-title{
                                            font-size: 0.2685185rem;
                                            height: 0.4351851rem;
                                            color:#d663e1;
                                        }
                                        .roll-content{
                                            width: 100%;
                                                .roll-pic{
                                                    width: 1.6203703rem;
                                                    height: 0.537037rem;
                                                    background: url(../img/roll-pic.png) no-repeat;
                                                    background-size: 100%;
                                                    margin: auto;
                                                    margin-top: 0.7592592rem;
                                                }
                                        }
                                }
                                .roll-btn{
                                    border-right: none;
                                }
                        }
                        
                }
                .fashion-head{
                    display: block;
                    width:4.7685185rem;
                    height: 0.75rem;
                    background: url(../img/fashion.png) no-repeat;
                    background-size: 100%;
                    margin-top: 0.3148148rem;
                    margin-left: 2.4629629rem;
                }
                .book-add{
                    display: block;
                    margin:0 auto;
                    margin-top: 0.5277777rem;
                    width: 9.1759259rem;
                    height:2.5rem;
                    background: url(../img/book-add.png) no-repeat;
                    background-size: 100%;
                }
                .good-head{
                    width: 100%;
                    height: 0.787037rem;
                    margin-top:0.287037rem;
                        .title{
                            float: left;
                            margin-left: 2.5277777rem;
                            width: 4.574074rem;
                            height: 0.7777777rem;
                            background: url(../img/find-head.png) no-repeat;
                            background-size: 100%;
                        }
                        .more{
                            float: right;
                            width: 1.787037rem;
                            height: 0.6481481rem;
                            margin-right: 0.4166666rem;
                                .word{
                                    float: left;
                                    font-size: 0.3055555rem;
                                    line-height: 0.6481481rem;
                                    color: #969696;
                                }
                                .ico{
                                    float: right;
                                    width:0.3333333rem;
                                    height: 0.3333333rem;
                                    background: url(../img/more-ico.png) no-repeat;
                                    background-size: 100%;
                                    margin-top: 0.1388888rem;
                                }
                        }
                }
                .good-content{
                    width: 9.537037rem;
                    height: 3.6296296rem;
                    margin: auto;
                        .bull{
                            float: left;
                            width:4.7037037rem;
                            height: 5.074074rem;
                            background: #FFFFFF;
                            border-right: 0.0555555rem solid #F5F5F5;
                                .head{
                                    width: 100%;
                                    height:1.3333333rem;
                                    padding: 0.2685185rem 0 0 0.3148148rem;
                                    box-sizing: border-box;
                                        .title{
                                            font-size: 0.3611111rem;
                                            line-height: 0.5277777rem;
                                        }
                                        .sub-title{
                                            font-size: 0.2685185rem;
                                            height: 0.4351851rem;
                                            color:#d663e1;
                                        }
                                }
                                .bull-content{
                                    width: 100%;
                                    height: 3.7407407rem;
                                    padding-top: 0.1111111rem;
                                    box-sizing: border-box;
                                        .bull-jpg{
                                            height: 2.9629629rem;
                                                .one-jpg{
                                                    float: left;
                                                    width: 2.9166666rem;
                                                    height: 2.9074074rem;
                                                    background: url(../img/one-jg.png) no-repeat;
                                                    background-size: 100%;
                                                    margin-left: 0.1481481rem;
                                                }
                                                .two-jpg{
                                                    float: right;
                                                    width: 1.4351851rem;
                                                    height: 1.4259259rem;
                                                    background: url(../img/two.png) no-repeat;
                                                    background-size: 100%;
                                                    margin-right: 0.1481481rem;
                                                }
                                                .three-jpg{
                                                    float: right;
                                                    width: 1.4351851rem;
                                                    height: 1.4259259rem;
                                                    background: url(../img/three.png) no-repeat;
                                                    background-size: 100%;
                                                    margin-right: 0.1481481rem;
                                                }
                                        }
                                        .bottom-title{
                                            width: 100%;
                                            height: 0.6666666rem;
                                                .bull-logo{
                                                    float: left;
                                                    width: 0.9907407rem;
                                                    height: 0.2592592rem;
                                                    background: url(../img/bull-logo.png) no-repeat;
                                                    background-size: 100%;
                                                    margin: 0.2222222rem 0.4907407rem 0 0.3611111rem;
                                                }
                                                .name{
                                                    float: left;
                                                    font-size: 0.287037rem;
                                                    line-height:0.574074rem;
                                                }
                                        }
                                }
                        }
                }
}
footer{
    width: 100%;
    height:1.3703703rem;
    position: absolute;
    background: #FFFFFF;
    left: 0;
    bottom: 0;
    border-top: 2px solid #cbcbcb;
        .foot-list{
            width: 100%;
            height: 1.1296296rem;
            margin-top: 0.2129629rem;
                li{
                    float: left;
                    font-size: 0.2592592rem;
                    text-align: center;
                    width: 20%;
                    height: 100%;
                    line-height: 0.5648148rem;
                    color: #2c2c2f;
                        .ico{
                            margin: auto;
                            display: block;
                        }
                        .red-btn{
                            color: #f23030;
                        }
                        .index-ico{
                            width: 0.6388888rem;
                            height: 0.5555555rem;
                            background: url(../img/index.png) no-repeat;
                            background-size: 100%;
                            margin-top: 0.0092592rem;
                        }
                        .type-ico{
                            width: 0.574074rem;
                            height: 0.5277777rem;
                            background: url(../img/type-ico.png) no-repeat;
                            background-size: 100%;
                            margin-top: 4px;
                        }
                        .find-ico{
                            width: 0.5555555rem;
                            height: 0.5555555rem;
                            background: url(../img/find-ico.png) no-repeat;
                            background-size: 100%;
                            margin-top: 3px;
                        }
                        .shop-ico{
                            width: 0.6111111rem;
                            height: 0.5555555rem;
                            background: url(../img/shop-ico.png) no-repeat;
                            background-size: 100%;
                            margin-top: 4px;
                        }
                        .my-ico{
                            width: 0.5648148rem;
                            height: 0.6018518rem;
                            background: url(../img/my.png) no-repeat;
                            background-size: 100%;
                        }
                }
        }
}
